# backend-bot-client

./: .gitignore  README.md  copy.sh  emailTemplate.txt  index.html  package-lock.json  package.json  pom.xml  reemplazaTabs.sh  requisistos.txt  run-docker-external.sh  run-docker-internal.sh  run-docker.sh  run.sh  t2.sh  t3.sh  test.sh
docker-build/: .gitignore  Dockerfile  build.sh  refresh.sh  scale.sh
log/: do-not-delete.txt
public/: index.html
src/: App.vue  main.js  rutas.js
src/components/: login.vue  master.vue
src/components/01-Usuario/: masterUsuario.vue
src/components/02-Administrador/: masterAdmin.vue
src/components/02-Administrador/01-catalogoUsuario/: gridCatUsuario.vue  gridDatosUsr.vue  modalUsr.vue  modalUsrEditar.vue
src/components/02-Administrador/02-catalogoArea/: gridCatArea.vue  modalArea.vue  modalAreaEditar.vue
src/components/03-Generico/: cambioContrasena.vue
src/components/04-LogIn/: login.vue
src/components/05-Entrenador/: menuEntrenador.vue
src/main/java/mx/gob/impi/chatbot/engine/agent/: AIAgent.java  AIService.java  AIWorker.java
src/main/java/mx/gob/impi/chatbot/engine/db/: NoUsadaAqui.java
src/main/java/mx/gob/impi/chatbot/engine/model/: ChatbotRequest.java  ChatbotResponse.java
src/main/java/mx/gob/impi/chatbot/engine/model/login/: LogInRequest.java  LogInResponse.java
src/main/java/mx/gob/impi/chatbot/engine/rest/: ServiceController.java
src/main/java/mx/gob/impi/chatbot/engine/service/: TextClientSrv.java  TextClientSrvAdmin.java  TextClientSrvAdminImpl.java  TextClientSrvImpl.java
src/main/java/mx/gob/impi/chatbot/engine/utils/: Support.java
src/main/java/mx/gob/impi/chatbot/persistence/: AppSC.java  MainApp.java
src/main/java/mx/gob/impi/chatbot/persistence/api/controller/: AdminController.java  AuthController.java  PersonaController.java  StaticController.java  TrainerController.java
src/main/java/mx/gob/impi/chatbot/persistence/api/db/: AreaMapper.java  BitacoraMapper.java  ContextRepository.java  DetectIntentRepository.java  EntityTypeRepository.java  EstadoMapper.java  IMapper.java  (+10 more)
src/main/java/mx/gob/impi/chatbot/persistence/config/: CorsFilter.java  DataConfig.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mx/gob/impi/chatbot/persistence/support/: Calculator.java  CustomAppender.java  CustomDigestEncoder.java  FileUtils.java  MailEngine.java  MailValidator.java  PropHelper.java  WSConnect.java
src/main/resources/: Marcas.json  Patentes.json  Portal.json  Pruebas.json  application-home.properties  application-impi.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  c3p0-default.properties  c3p0-home.properties  c3p0-prod.properties  c3p0-test.properties  c3p0.properties  c3p1.properties.h2  c3p1.properties.oracle  chat.properties  custom-checks.xml  db-oracle-Iimpi-30-nov-2019.sql  db.sql  lang.properties.en  lang.properties.es  lang.properties.ko  log4j.properties  logback.xml
src/main/resources/assets/: functions.js  index.html  index_test.html  script.js  style.css
src/main/resources/assets/css/: estilosbotchar.css
src/main/resources/assets/js/: chatbot.js
src/main/resources/clouds-404/: index.html
src/main/resources/content/: index.html
src/main/resources/content/static/js/: script.js
src/main/resources/static/: index-casi-original.html  index-simple-ok.html  index.html  index3.html  index4.html  old_index.html
src/main/resources/static/css/: chunk-vendors.d31e0782.css  main.css  test.properties
src/main/resources/static/js/: app.697cc53c.js  app.697cc53c.js.map  app.d8cccd56.js  app.d8cccd56.js.map  chunk-vendors.1d92326d.js  chunk-vendors.1d92326d.js.map  chunk-vendors.ad959b42.js  chunk-vendors.ad959b42.js.map  prueba.js
src/main/resources/templates/error/: 404.html  405.html  406.html  500.html  new-404.html  style.css
src/main/resources/templates/error/clouds-404/: index.html
src/test/java/mx/gob/impi/chatbot/engine/service/: TextClientSrvAdminImplIT.java
src/test/java/mx/gob/impi/chatbot/persistence/support/: CalculatorTest.java  CustomDigestEncoderTest.java  DatabaseTest.java  EntityTypeTest.java  ExecuteProcessTest.java  FileUtilsTest.java  IntentTest.java  JasyptTest.java  MailEngineTest.java  MailStructureTest.java  MockitoTest.java  MybatisTest.java  PaginatorTest.java  PlaneDatabaseTest.java  RandomLocalTests.java  RellenaDatosNull.java  TestConfig.java  UserAreaRolTest.java
src/test/java/mx/qbits/kepler/lco/service/: TestTextClientSrvAdminImpl.java  TestTextClientSrvImpl.java
src/test/resources/: chat.properties  getAllAreas.properties  getAllPersonas.properties  getAllRoles.properties  getAllUsers.properties  getAreaById.properties  getRolById.properties  getUserlById.properties  getUserlByMail.properties  getUserlByName.properties  getUserlByToken.properties  insertArea.properties  insertRol.properties  insertUser.properties  loginEmpty  loginPasswordBad  loginPasswordBad.properties  loginPasswordEmpty  loginPasswordEmpty.properties  loginRestore.properties  loginRestoreChange.properties  loginRestoreToken.properties  loginUser  loginUser.properties  loginUserEmpty  loginUserEmpty.properties  registerUserArea.properties  registerUserRol.properties  test.properties  updateArea.properties  updateRol.properties  updateUser  updateUser.properties
src/test/resources/regression-tests/: entityTypeDelete.sh  entityTypeGet.sh  entityTypeGetList.sh  entityTypePatch.sh  entityTypePost.sh  getAllAreas.sh  getAllUsers.sh  getAreaById.sh  getUserlById.sh  getUserlByMail.sh  getUserlByName.sh  insertArea.sh  insertRol.sh  insertUser.sh  intentDelete.sh  intentGet.sh  intentGetList.sh  intentPatch.sh  intentPost.sh  loginPasswordBad.sh  loginPasswordEmpty.sh  loginRestore.sh  loginRestoreChange.sh  loginRestoreToken.sh  loginUser.sh  loginUserBad.sh  loginUserEmpty.sh  loginUserSetAccountExpired.sh  loginUserSetBloqued.sh  loginUserSetCredentialExpired.sh  loginUserSetDisabled.sh  queryIntent.sh  registerUserArea.sh  registerUserRol.sh  updateArea.sh  updateRol.sh  updateUser.sh
(+58 files in other folders)
