login.blokedWindowTime=61000
login.maxInvalidTries=4
login.maxPassowdLive=360
login.securityTokenWindow=5

login.url-backend=http://192.168.10.214
login.url-backend-port=:8787/



login.url-auth=api/chatbot/auth/
login.url-recupera=process-change-password.json
login.url-verifica=check.json?token=

login.url-frontend=http://192.168.10.214
login.url-frontend-port=:8000/#/

login.url-front-ok=restore/
login.url-front-bad=invalid-token

