server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
welcome.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

ws.empleado.url=http://192.168.10.108/ServicioSAP/SAPService.svc/basic/

#Parámetros de conección a la base de datos:
db.driver=org.h2.Driver
db.username=sa
db.password=ENC(laGxuTEc2gr33MLzFrOLvw==)
db.url=jdbc:h2:tcp://api.kebblar.capital:1521/h2-data

# DB remote
db.driver.bk=org.h2.Driver
db.username.bk=sa
db.password.bk=ENC(laGxuTEc2gr33MLzFrOLvw==)
db.url.bk=jdbc:h2:tcp://api.kebblar.capital:1521/h2-data


#Tiempo que el usuario permanecer\u00e1 bloqueado (en milisegundos) (120,000 = 120 segundos)
login.blokedWindowTime=121000
#N\u00famero de intentos permitidos antes de bloquear al usuario
login.maxInvalidTries=4
#Maximo numero de dias Dias que un password debe permanecer sin cambio 
login.maxPassowdLive=360
#Maximo numero de minutos que va a vivir un token
login.securityTokenWindow=5

#URL's para la recuperacion del password
login.url-backend=http://dev.ci.gustavo-arellano.com
#si es el puerto 80, simplemete se pone un / sin :/ ni :80/
login.url-backend-port=/

login.url-auth=api/chatbot/auth/
login.url-recupera=process-change-password.json
login.url-verifica=check.json?token=

login.url-frontend=http://dev.ci.gustavo-arellano.com
#si es el puerto 80, simplemete se pone un /#/ sin :/#/ ni :80/#/
login.url-frontend-port=:8000/#/

login.url-front-ok=restore/
login.url-front-bad=invalid-token

### Datos para el correo
mail.active=true
mail.url=/200.38.189.150/chatbot/
mail.forgotPassword.url=content/common/restore-password
mail.preregistro.url=content/common/registro/completa-registro
mail.stopMail.url=content/common/stop-mail
mail.resources=mail/
mail.template=mail.forgot.skeleton
mail.repeatInterval=30000
mail.maxQueueSize=25
mail.sid.length=50
mail.debug=false

##Si el servidor SMTP requiere autentificaci\u00f3n
mail.smtp.auth=true

##Si se requiere SSL hacer:: 
# mail.protocol=smtps y mail.starttls.enable=true 
# de lo contrario, hacer:
# mail.protocol=smtp y mail.starttls.enable=false
mail.protocol=smtps
mail.starttls.enable=true

mail.host=smtp.gmail.com
mail.port=465
mail.username=no-reply@kebblar.io
mail.password=ENC(0rK6+VmPr3edvSrtEDVQWYpZnfcNoDH5)




spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=no-reply@kebblar.io
spring.mail.password=ENC(0rK6+VmPr3edvSrtEDVQWYpZnfcNoDH5)
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

### Limpieza de la bit\u00e1cora
numDaysBitacoraFlush=7

## Llave de las api para localhost (del demo de google):
dialogflow.api.key=ABQIAAAAxrVS1QxlpJHXxQ2Vxg2bJBRg7YWaSuZ517I6T8G4_pQM9B3JTRRA9KSR4qPVmyvdSTXOLCO_bI3oOQ

#Longitud minima del usuario
usuario.minLength=5

#Horas que el "ticket para reestablecer la clave" ser\u00e1 v\u00e1lido (OJO: en horas)
restore.password.ticketLiveTime=24

jasypt.encryptor.password=password

chatbot.profile.identifier=default
chatbot.profile.external=true
enable.swagger.interface=false
