login.blokedWindowTime=61000
login.maxInvalidTries=4
login.maxPassowdLive=360
login.securityTokenWindow=5

login.url-backend=https://chatbot.impi.gob.mx
login.url-backend-port=/



login.url-auth=api/chatbot/auth/
login.url-recupera=process-change-password.json
login.url-verifica=check.json?token=

login.url-frontend=https://chatbot.impi.gob.mx
login.url-frontend-port=:8000/#/

login.url-front-ok=restore/
login.url-front-bad=invalid-token
