#URL's para la recuperacion del password
login.url-backend=http://localhost
#si es el puerto 80, simplemete se pone un / sin :/ ni :80/
login.url-backend-port=:8080/

login.url-auth=api/chatbot/auth/
login.url-recupera=process-change-password.json
login.url-verifica=check.json?token=

login.url-frontend=http://localhost
login.url-frontend-port=:8000/#/

login.url-front-ok=restore/
login.url-front-bad=invalid-token

chatbot.profile.identifier=test
chatbot.profile.external=false