login.blokedWindowTime=61000
login.maxInvalidTries=4
login.maxPassowdLive=360
login.securityTokenWindow=5

login.url-base=http://localhost:8080

login.url-auth=/api/chatbot/auth/
login.url-recupera=process-change-password.json
login.url-verifica=check.json?token=

login.url-front=:8000/#/
login.url-front-ok=restore/
login.url-front-bad=invalid-token

