${Ansi.RED}   _____ _           _   _           _     _              _____                      
${Ansi.GREEN}  / ____| |         | | | |         | |   | |            / ____|                     
${Ansi.BLUE} | |    | |__   __ _| |_| |__   ___ | |_  | |__  _   _  | |  __  ___   ___  ___  ___ 
${Ansi.RED} | |    | '_ \ / _` | __| '_ \ / _ \| __| | '_ \| | | | | | |_ |/ _ \ / _ \/ __|/ _ \
${Ansi.GREEN} | |____| | | | (_| | |_| |_) | (_) | |_  | |_) | |_| | | |__| | (_) | (_) \__ \  __/
${Ansi.BLUE}  \_____|_| |_|\__,_|\__|_.__/ \___/ \__| |_.__/ \__, |  \_____|\___/ \___/|___/\___|
${Ansi.RED}                                                  __/ |                              
${Ansi.GREEN}                                                 |___/                               
${Ansi.BLUE}                                                                                     
${Ansi.RED}                                                                                     
${Ansi.DEFAULT}                                                                                     