jdbcUrl=jdbc:h2:tcp://api.kebblar.capital:1521/h2-data
user=sa
password=gustavo
driverClass=org.h2.Driver
minPoolSize=2
maxPoolSize=10
maxIdleTime=1800000
acquireIncrement=3
maxStatements=1000
initialPoolSize=3
idleConnectionTestPeriod=60
acquireRetryAttempts=30
acquireRetryDelay=1000
breakAfterAcquireFailure=false
testConnectionOnCheckout=false