welcome=Bienvenido
password = 'Las contrase“as deben coincidir y contener al menos 8 caracteres'
reset = '∞Tu contrase“a ha sido restablecida!'
sent = '∞Te hemos enviado por correo el enlace para restablecer tu contrase“a!'
token = 'El token de recuperaci€n de contrase“a es inv∑lido.'
user = 'No podemos encontrar ning\u02D9n usuario con ese correo electr€nico.'
failed = 'Estas credenciales no coinciden con nuestros registros.'
throttle = 'Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.'
	    
previous = '&laquo; Anterior'
next = 'Siguiente &raquo;'
	
accepted = ':attribute debe ser aceptado.'
active_url = ':attribute no es una URL v∑lida.'
after = ':attribute debe ser una fecha posterior a :date.'
after_or_equal = ':attribute debe ser una fecha posterior o igual a :date.'
alpha = ':attribute s€lo debe contener letras.'
alpha_dash = ':attribute s€lo debe contener letras, n\u02D9meros y guiones.'
alpha_num = ':attribute s€lo debe contener letras y n\u02D9meros.'
array = ':attribute debe ser un conjunto.'
before = ':attribute debe ser una fecha anterior a :date.'
before_or_equal = ':attribute debe ser una fecha anterior o igual a :date.'
	    
betweenNumeric = ':attribute tiene que estar entre :min - :max.'
betweenFile = ':attribute debe pesar entre :min - :max kilobytes.'
betweenString = ':attribute tiene que tener entre :min - :max caracteres.'
betweenArray = ':attribute tiene que tener entre :min - :max Ãtems.'
	    
boolean = 'El campo :attribute debe tener un valor verdadero o falso.'
confirmed = 'La confirmaci€n de :attribute no coincide.'
date = ':attribute no es una fecha v∑lida.'
date_equals = ':attribute debe ser una fecha igual a :date.'
date_format = ':attribute no corresponde al formato :format.'
different = ':attribute y :other deben ser diferentes.'
digits = ':attribute debe tener :digits dÃgitos.'
digits_between = ':attribute debe tener entre :min y :max dÃgitos.'
dimensions = 'Las dimensiones de la imagen :attribute no son v∑lidas.'
distinct = 'El campo :attribute contiene un valor duplicado.'
email = ':attribute no es un correo v∑lido'
ends_with = 'The :attribute must end with one of the following: :values'
exists = ':attribute es inv∑lido.'
file = 'El campo :attribute debe ser un archivo.'
filled = 'El campo :attribute es obligatorio.'
	    
gtNumeric = 'El campo :attribute debe ser mayor que :value.'
gtFile = 'El campo :attribute debe tener m∑s de :value kilobytes.'
gtString = 'El campo :attribute debe tener m∑s de :value caracteres.'
gtArray = 'El campo :attribute debe tener m∑s de :value elementos.'
	    
gteNumeric = 'El campo :attribute debe ser como mÃnimo :value.'
gteFile = 'El campo :attribute debe tener como mÃnimo :value kilobytes.'
gteString = 'El campo :attribute debe tener como mÃnimo :value caracteres.'
gteArray = 'El campo :attribute debe tener como mÃnimo :value elementos.'
	    
image = ':attribute debe ser una imagen.'
in = ':attribute es inv∑lido.'
in_array = 'El campo :attribute no existe en :other.'
integer = ':attribute debe ser un n\u02D9mero entero.'
ip = ':attribute debe ser una direcci€n IP v∑lida.'
ipv4 = ':attribute debe ser un direcci€n IPv4 v∑lida'
ipv6 = ':attribute debe ser un direcci€n IPv6 v∑lida.'
json = 'El campo :attribute debe tener una cadena JSON v∑lida.'
	    
ltNumeric = 'El campo :attribute debe ser menor que :value.'
ltFile = 'El campo :attribute debe tener menos de :value kilobytes.'
ltString = 'El campo :attribute debe tener menos de :value caracteres.'
ltArray = 'El campo :attribute debe tener menos de :value elementos.'
	    
lteNumeric = 'El campo :attribute debe ser como m∑ximo :value.'
lteFile = 'El campo :attribute debe tener como m∑ximo :value kilobytes.'
lteString = 'El campo :attribute debe tener como m∑ximo :value caracteres.'
lteArray = 'El campo :attribute debe tener como m∑ximo :value elementos.'
	    
maxNumeric = ':attribute no debe ser mayor a :max.'
maxFile = ':attribute no debe ser mayor que :max kilobytes.'
maxString = ':attribute no debe ser mayor que :max caracteres.'
maxArray = ':attribute no debe tener m∑s de :max elementos.'
	    
mimes = ':attribute debe ser un archivo con formato: :values.'
mimetypes = ':attribute debe ser un archivo con formato: :values.'
'=[
minNumeric = 'El tama“o de :attribute debe ser de al menos :min.'
minFile = 'El tama“o de :attribute debe ser de al menos :min kilobytes.'
minString = ':attribute debe contener al menos :min caracteres.'
minArray = ':attribute debe tener al menos :min elementos.'
	    ],
not_in = ':attribute es inv∑lido.'
not_regex = 'El formato del campo :attribute no es v∑lido.'
numeric = ':attribute debe ser num»rico.'
present = 'El campo :attribute debe estar presente.'
regex = 'El formato de :attribute es inv∑lido.'
required = 'El campo :attribute es obligatorio.'
required_if = 'El campo :attribute es obligatorio cuando :other es :value.'
required_unless = 'El campo :attribute es obligatorio a menos que :other est» en :values.'
required_with = 'El campo :attribute es obligatorio cuando :values est∑ presente.'
required_with_all = 'El campo :attribute es obligatorio cuando :values est∑ presente.'
required_without = 'El campo :attribute es obligatorio cuando :values no est∑ presente.'
required_without_all = 'El campo :attribute es obligatorio cuando ninguno de :values est»n presentes.'
same = ':attribute y :other deben coincidir.'
	
sizeNumeric = 'El tama“o de :attribute debe ser :size.'
sizeFile = 'El tama“o de :attribute debe ser :size kilobytes.'
sizeString = ':attribute debe contener :size caracteres.'
sizeArray = ':attribute debe contener :size elementos.'
	    
starts_with = 'El campo :attribute debe comenzar con uno de los siguientes valores: :values'
string = 'El campo :attribute debe ser una cadena de caracteres.'
timezone = 'El :attribute debe ser una zona v∑lida.'
unique = 'El campo :attribute ya ha sido registrado.'
uploaded = 'Subir :attribute ha fallado.'
url = 'El formato :attribute es inv∑lido.'
uuid = 'El campo :attribute debe ser un UUID v∑lido.'
	    
passwordMin = 'La :attribute debe contener m∑s de :min caracteres'
	        
passwordUnique = 'El :attribute ya ha sido registrado.'
	       
name = 'nombre'
username = 'usuario'
email = 'correo electr€nico'
first_name = 'nombre'
last_name = 'apellido'
password = 'contrase“a'
password_confirmation = 'confirmaci€n de la contrase“a'
city = 'ciudad'
country = 'paÃs'
address = 'direcci€n'
phone = 'tel»fono'
mobile = 'm€vil'
age = 'edad'
sex = 'sexo'
gender = 'g»nero'
year = 'a“o'
month = 'mes'
day = 'dÃa'
hour = 'hora'
minute = 'minuto'
second = 'segundo'
title = 'tÃtulo'
content = 'contenido'
body = 'contenido'
description = 'descripci€n'
excerpt = 'extracto'
date = 'fecha'
time = 'hora'
subject = 'asunto'
message = 'mensaje'
price = 'precio'        